# HealMe

./: .gitignore  HealMe.sln  README.md
HealMe.API/: HealMe.API.csproj  HealMe.API.http  Program.cs  appsettings.json
HealMe.API/Properties/: launchSettings.json
Modules/AI/Modules.AI.Api/: Modules.AI.Api.csproj
Modules/AI/Modules.AI.Api/Controllers/: AiController.cs
Modules/AI/Modules.AI.Core/DTOs/: AiMessageDto.cs  AiSessionDto.cs  AnamnesisPdfData.cs  SendMessageRequest.cs
Modules/AI/Modules.AI.Core/Entities/: AiChatMessage.cs  AiChatSession.cs
Modules/AI/Modules.AI.Core/Interfaces/: IAiService.cs  IAnamnesisPdfService.cs
Modules/AI/Modules.AI.Infrastructure/: AiModuleExtensions.cs  Modules.AI.Infrastructure.csproj
Modules/AI/Modules.AI.Infrastructure/Persistence/: AiDbContext.cs
Modules/AI/Modules.AI.Infrastructure/Persistence/Migrations/: 20251211094334_InitialAiMigration.Designer.cs  20251211094334_InitialAiMigration.cs  AiDbContextModelSnapshot.cs
Modules/AI/Modules.AI.Infrastructure/Services/: AiService.cs  AnamnesisPdfService.cs
Modules/Appointments/Modules.Appointments.Api/: Modules.Appointments.Api.csproj
Modules/Appointments/Modules.Appointments.Api/Controllers/: AppointmentsController.cs
Modules/Appointments/Modules.Appointments.Core/DTOs/: AppointmentAuthDto.cs  AppointmentDto.cs  BookAppointmentRequest.cs
Modules/Appointments/Modules.Appointments.Core/Entities/: Appointment.cs  AppointmentStatus.cs
Modules/Appointments/Modules.Appointments.Core/Interfaces/: IAppointmentService.cs
Modules/Appointments/Modules.Appointments.Infrastructure/: AppointmentsModuleExtensions.cs  Modules.Appointments.Infrastructure.csproj
Modules/Appointments/Modules.Appointments.Infrastructure/Persistence/: AppointmentsDbContext.cs
Modules/Appointments/Modules.Appointments.Infrastructure/Persistence/Migrations/: 20251211170655_InitialAppointmentsMigration.Designer.cs  20251211170655_InitialAppointmentsMigration.cs  20251211231454_AddUserIdsToAppointment.Designer.cs  20251211231454_AddUserIdsToAppointment.cs  AppointmentsDbContextModelSnapshot.cs
Modules/Appointments/Modules.Appointments.Infrastructure/Services/: AppointmentService.cs
Modules/Chat/Modules.Chat.Api/: Modules.Chat.Api.csproj
Modules/Chat/Modules.Chat.Api/Controllers/: ChatController.cs
Modules/Chat/Modules.Chat.Api/Hubs/: ChatHub.cs
Modules/Chat/Modules.Chat.Core/DTOs/: ChatMessageDto.cs  SendMessageDto.cs
Modules/Chat/Modules.Chat.Core/Entities/: ChatMessage.cs
Modules/Chat/Modules.Chat.Core/Interfaces/: IChatService.cs
Modules/Chat/Modules.Chat.Infrastructure/: ChatModuleExtensions.cs  Modules.Chat.Infrastructure.csproj
Modules/Chat/Modules.Chat.Infrastructure/Persistence/: ChatDbContext.cs
Modules/Chat/Modules.Chat.Infrastructure/Services/: ChatService.cs
Modules/Doctors/Modules.Doctors.Api/: Modules.Doctors.Api.csproj
Modules/Doctors/Modules.Doctors.Api/Controllers/: DoctorsController.cs
Modules/Doctors/Modules.Doctors.Core/DTOs/: CreateAvailabilityRequest.cs  CreateReviewRequest.cs  DoctorAvailabilityDto.cs  DoctorProfileDto.cs  DoctorReviewDto.cs  PaginatedResponse.cs  UpdateAvailabilityRequest.cs  UpdateDoctorProfileRequest.cs  UpdateReviewRequest.cs
Modules/Doctors/Modules.Doctors.Core/Entities/: DoctorAvailability.cs  DoctorProfile.cs  DoctorReview.cs  Specialization.cs
Modules/Doctors/Modules.Doctors.Core/Interfaces/: IDoctorService.cs
Modules/Doctors/Modules.Doctors.Core/Validation/: CreateAvailabilityRequestValidator.cs  CreateReviewRequestValidator.cs  UpdateDoctorProfileRequestValidator.cs  UpdateReviewRequestValidator.cs
Modules/Doctors/Modules.Doctors.Infrastructure/: DoctorModuleExtensions.cs  Modules.Doctors.Infrastructure.csproj  NotFoundException.cs
Modules/Doctors/Modules.Doctors.Infrastructure/Persistence/: DoctorsDbContext.cs
Modules/Identity/Modules.Identity.Api/: Modules.Identity.Api.csproj
Modules/Identity/Modules.Identity.Api/Controllers/: AuthController.cs
Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
Modules/Identity/Modules.Identity.Core/Constants/: IdentityConstants.cs
Modules/Identity/Modules.Identity.Core/DTOs/: AuthResult.cs  TokenRequest.cs  UserInfo.cs
Modules/Identity/Modules.Identity.Core/DTOs/ForgotPasswordRequest/: ForgotPasswordRequest.cs  ForgotPasswordRequestValidation.cs
Modules/Identity/Modules.Identity.Core/DTOs/LoginRequest/: LoginRequest.cs  LoginRequestValidation.cs
Modules/Identity/Modules.Identity.Core/DTOs/RegisterRequest/: RegisterRequest.cs  RegisterRequestValidation.cs
Modules/Identity/Modules.Identity.Core/DTOs/ResetPasswordRequest/: ResetPasswordRequest.cs  ResetPasswordRequestValidation.cs
Modules/Identity/Modules.Identity.Core/Entities/: Role.cs  User.cs
Modules/Identity/Modules.Identity.Core/Entities/Enums/: Gender.cs
Modules/Identity/Modules.Identity.Core/Interfaces/: IAuthService.cs  ITokenService.cs
Modules/Identity/Modules.Identity.Infrastructure/: IdentityModuleExtensions.cs  Modules.Identity.Infrastructure.csproj
Modules/Identity/Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Modules/Identity/Modules.Identity.Infrastructure/Persistence/Migrations/: 20251120215048_InitialPostgresMigration.Designer.cs  20251120215048_InitialPostgresMigration.cs  20251210122427_AddRefreshToken.Designer.cs  20251210122427_AddRefreshToken.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/Modules.Identity.Infrastructure/Services/: AuthService.cs
Modules/Patients/Modules.Patients.Api/: Modules.Patients.Api.csproj
Modules/Patients/Modules.Patients.Api/Controllers/: PatientsController.cs
Modules/Patients/Modules.Patients.Core/: Modules.Patients.Core.csproj
Modules/Patients/Modules.Patients.Core/DTOs/: PatientProfileDto.cs  UpdatePatientProfileRequest.cs
Modules/Patients/Modules.Patients.Core/Entities/: PatientProfile.cs
Modules/Patients/Modules.Patients.Core/Interfaces/: IPatientService.cs
Modules/Patients/Modules.Patients.Infrastructure/: Modules.Patients.Infrastructure.csproj  PatientModuleExtensions.cs
(+20 files in other folders)
