<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Chat.Infrastructure\Modules.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Chat.Core\Modules.Chat.Core.csproj" />
    <ProjectReference Include="..\..\Appointments\Modules.Appointments.Core\Modules.Appointments.Core.csproj" />
  </ItemGroup>

</Project>
