<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Patients.Infrastructure\Modules.Patients.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Patients.Core\Modules.Patients.Core.csproj" />
  </ItemGroup>

</Project>
