<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Identity\Modules.Identity.Api\Modules.Identity.Api.csproj" />
      <ProjectReference Include="..\Modules\Doctors\Modules.Doctors.Api\Modules.Doctors.Api.csproj" />
      <ProjectReference Include="..\Modules\Patients\Modules.Patients.Infrastructure\Modules.Patients.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Patients\Modules.Patients.Api\Modules.Patients.Api.csproj" />
      <ProjectReference Include="..\Modules\AI\Modules.AI.Infrastructure\Modules.AI.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\AI\Modules.AI.Api\Modules.AI.Api.csproj" />
      <ProjectReference Include="..\Modules\Appointments\Modules.Appointments.Infrastructure\Modules.Appointments.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Appointments\Modules.Appointments.Api\Modules.Appointments.Api.csproj" />
      <ProjectReference Include="..\Modules\Chat\Modules.Chat.Infrastructure\Modules.Chat.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Chat\Modules.Chat.Api\Modules.Chat.Api.csproj" />
    </ItemGroup>

</Project>
