<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Modules.Identity.Infrastructure\Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Identity.Core\Modules.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Doctors\Modules.Doctors.Core\Modules.Doctors.Core.csproj" />
    <ProjectReference Include="..\..\Patients\Modules.Patients.Core\Modules.Patients.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
